Solvro/web-topwr/.github/composite-actions/install/action.yml
name: "Install"
description: "Sets up Node, and installs dependencies"

inputs:
  frozen-lockfile:
    description: "Use frozen lockfile (npm ci). Set to false to allow lockfile updates."
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v6
      with:
        node-version-file: "package.json"

    - name: Setup corepack
      shell: bash
      run: |
        corepack enable
        corepack prepare --activate

    - name: Validate input options
      shell: bash
      if: ${{ inputs.frozen-lockfile != 'false' && inputs.frozen-lockfile != 'true' }}
      env:
        FROZEN_LOCKFILE_OPTION: ${{ inputs.frozen-lockfile }}
      run: |
        echo "Invalid boolean value provided to frozen-lockfile option: $FROZEN_LOCKFILE_OPTION" >&2
        exit 1

    - name: Install dependencies (frozen)
      shell: bash
      if: ${{ inputs.frozen-lockfile == 'true' }}
      run: npm ci

    - name: Install dependencies (non-frozen)
      shell: bash
      if: ${{ inputs.frozen-lockfile == 'false' }}
      run: npm install

Solvro/web-topwr/.github/workflows/check_dirty_lockfile.yml
- name: Install dependencies
  uses: ./.github/composite-actions/install
  with:
    frozen-lockfile: false